spring.application.name=douding-server
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
server.context-path=/Douding
server.port=8080

spring.datasource.url=jdbc:mysql://47.94.149.244:3306/oil?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=Qwer!234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#redis配置
#Redis服务器地址
spring.redis.host=47.94.149.244
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码
spring.redis.password = 123cheng
#Redis数据库索引（默认为0）
spring.redis.database=0  
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=50
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=3000
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=20
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=2
#连接超时时间（毫秒）
spring.redis.timeout=5000


mybatis.mapperLocations=classpath:mappers/*.xml
#logging.level.com.hsk.task.mapper=debug


#短信相关
global.msg_accountSid=fb6d36be4afe4c2d803d92cc6dc856d9
global.msg_baseUrl=https://api.miaodiyun.com/20150822/industrySMS/sendSMS
global.msg_authToken=13d3b92e00d74e3a8e12da1e4fd81659
global.msg_respDataType=json

#微信支付相关
wxapp.sessionHost=https://api.weixin.qq.com/sns/jscode2session
wxapp.appId=wx8cf4b104f9bd35dc
wxapp.secret=bf21320520f4aa469e24161bcf5ebb9f
wxapp.grantType=authorization_code

wxapp.mch_id=1486874712
wxapp.key=PmmeFFPuXYY8VIqSQZtOdTMOdIEoQYm9
wxapp.notify_url=https://www.wangjicheng.xyz/Douding/wxNotify
wxapp.signtype=MD5
wxapp.tradetype=JSAPI
wxapp.pay_url=https://api.mch.weixin.qq.com/pay/unifiedorder

#注意sslrequest修改mchid和证书地址


